<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MADHU RESTAURANT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: lightcoral;
            color:black;
        }
        header {
            background-color: lightblue;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        nav {
            background-color:lightpink;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 12px 0;
        }
        nav a {
            color: rgb(232, 5, 5);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
                .menu {
            padding: 40px 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .menu h2 {
            text-align: center;
            color: #83624c;
            margin-bottom: 30px;
            font-size: 2em;
        }
        .menu-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
        }
        .menu-item {
            background-color: #81664c;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            width: 250px;
            text-align: center;
        }
        .menu-item img {
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .menu-item h3 {
            margin-bottom: 8px;
            color: #201813;
        }
        .menu-item p {
            font-size: 1em;
            color: #5a2e00;
        }
        footer {
            background-color: #8e2929;
            color: white;
            text-align: center;
            padding: 18px 10px;
            margin-top: 40px;
        }
    </style>    

</head>
<body>
<header>
  <h1>MADHU RESTAURANT</h1>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
    <a href="booking.html">Book Table</a>
  </nav>
</header>
 <section id="About" class="About">
        <h1>Welcome to madhu Restaurant</h1>
        <p>our staffs</p>
        </section>
 <img src="photo4.jpg"height="200",width="200"style>
<img src="image1.png"height="200",width="200"style>
 <img src="image2.png"height="200",width="200"style>
 <img src="image3.png"height="200",width="200"style>
 <img src="image4.jpg"height="200",width="200"style>

 <footer>

  <p>© 2025 Designed By MADHUMITHA</p>
</footer>
</body>
</html>

